<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Using Css Grid</title>
    <style>
        body{
            color: #fff;
            font-family: "Nunito Semibold";
            text-align: center;
        }
        #content{
            /* position: relative; */
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-auto-rows: minmax(100px,auto);
            /* grid-template-columns: 20% 50% 30%; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4,minmax(150px,auto)); */
            /* grid-template-rows: repeat(3,minmax(200px,auto)); */
            /* grid-column-gap: 10px;
            grid-row-gap: 10px; */
            /* grid-auto-rows: minmax(200px,auto); */
            /* grid-gap: 10px; */
            /* align-items: start;
            justify-items: end; */
            grid-gap: 10px;
            grid-template-areas: 
            "header header header header"
            "footer footer footer footer"
            "nav nav main main"
            "section section section section"
            "section section section section";
            max-width: 960px;
            margin: 0 auto;
        }
        @media screen and (min-width: 760px) {
        #content{
            /* position: relative; */
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-auto-rows: minmax(100px,auto);
            /* grid-template-columns: 20% 50% 30%; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4,minmax(150px,auto)); */
            /* grid-template-rows: repeat(3,minmax(200px,auto)); */
            /* grid-column-gap: 10px;
            grid-row-gap: 10px; */
            /* grid-auto-rows: minmax(200px,auto); */
            /* grid-gap: 10px; */
            /* align-items: start;
            justify-items: end; */
            grid-gap: 10px;
            grid-template-areas: 
            "header header header header"
            "aside . main main"
            "nav . main main"
            "section section section section"
            "section section section section"
            "footer footer footer footer";
            max-width: 960px;
            margin: 0 auto;
        }
    }
        header{
            grid-area: header;
        }
        main{
            grid-area: main;
        }
        section{
            grid-area:section;
        }
        aside{
            grid-area: aside;
        }
        nav{
            grid-area:nav;
        }
        footer{
            grid-area: footer;
        }
        /*--------------area-------------------------*/
        /* .one{
            grid-column: 1/3;
            grid-row: 1/5;
        }
        .two{
            grid-column: 3/7;
            grid-row: 1/3;
        }
        .three{
            grid-column: 3/5;
            grid-row: 3/5;
        }
        .four{
            grid-column: 5/7;
            grid-row: 3/7;
        }
        .five{
            grid-column: 1/5;
            grid-row: 5/7;
        }
        #content{
            transform: rotateZ(45deg) scale(0.7);
        } */
        /*--------------------------------------*/
         #content > *{
            background: #3bbced;
            padding: 30px;
        }/*
        header{
            grid-column: 1/13;
        }
        main{
            grid-column: 4/13;
            grid-row: 2/4;
        }
        aside{
            grid-column: 1/4;
        }
        section{
            grid-column: 1/13;
            grid-row: 4/6;
        }
        nav{
            grid-column: 1/4;
        }
        footer{
            grid-column: 1/13;
        }
        #grid{
            display: grid;
            position: absolute;
            top: 0;
            left: 0;
            grid-template-columns: repeat(12,1fr);
            grid-auto-rows: minmax(100%,auto);
            width: 100%;
            height: 100%;
            background: transparent;
            padding: 0;
            display: none;
        }
        #grid p{
            background: #000;
            border:1px solid;
            margin: 0;
            opacity: 0.2;
        }
        input:checked + #content #grid{
            display: grid;
        } */
        /*---------------------------------------------*/
         /* #content div{
            background: #333;
            padding: 30px;
        }  */
        /* #content div:nth-child(even){
            background: #777;
        }  */
        /* .one{
            grid-column-start: 1;
            grid-column-end: 3; 
            grid-column: 1/3;
        }
        .two{
            grid-column: 3/7;
        }
        .three{
            grid-column: 1/4;
            grid-row:2/4;
        }
        .four{
            grid-column: 4/7;
            grid-row:2/4;
        }
        .five{
            grid-column: 3/7;
        }
        .six{
            grid-row: 4;
        } */
        /* .nested{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap:10px;
            grid-column: span 3;
        }
        .nested p{
            border:1px solid #fff;
            padding: 20px;
            margin: 0;
        } */
        /* .one{
            justify-self: end;
            align-self:end;
        }
        .two{
            justify-self: center;
            align-self: center;
        }
        .three{
            align-self:start;
            justify-self: start;
        } */
    </style>
</head>
<body>
    <!-- <input type="checkbox"> -->
    <div id="content">
        <!-- <div id="grid">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div> -->
        <!-- <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div> -->
        <!-- <div class="nested">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
        </div> -->
       <!--  <div class="five">5</div>
        <div class="six">6</div> -->
        <header>Header</header>
        <main>Main</main>
        <section>Section</section>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <footer>Footer</footer>
    </div>

</body>
</html>